# EmployeeClockAPI

./: .gitignore  EmployeeClock.sln
EmployeeClock.API/: EmployeeClock.API.csproj  EmployeeClock.db  EmployeeClock.db-shm  EmployeeClock.db-wal  Program.cs
EmployeeClock.API/Controllers/: AuthenticationController.cs  EmployeeController.cs  TimeTransactionController.cs
EmployeeClock.API/Profiles/: EmployeeProfile.cs  TimeTransactionProfile.cs
EmployeeClock.API/Properties/: launchSettings.json
EmployeeClock.API/logs/: employee20221101.txt  employee20221102.txt  employee20221103.txt  employee20221104.txt  employee20221107.txt  employee20221108.txt  employee20221109.txt  employee20221110.txt  employee20221114.txt  employee20221116.txt  employee20221117.txt  employee20221118.txt  employee20221121.txt  employee20221123.txt  employee20230302.txt  employee20230303.txt  employee20230312.txt  employee20230317.txt  employee20230320.txt
EmployeeClock.DTO/Employees/: EmployeeDTO.cs  EmployeeForCreationDTO.cs  EmployeeForUpdateDTO.cs  EmployeeWithTransactionsDTO.cs
EmployeeClock.DTO/TimeTransactions/: TimeTransactionDTO.cs  TimeTransactionForCreationDTO.cs  TimeTransactionForManipulationDTO.cs  TimeTransactionForUpdateDTO.cs
EmployeeClock.Entities/: Employee.cs  TimeTransaction.cs
EmployeeClock.Repository/: EmployeeClock.Repository.csproj
EmployeeClock.Repository/DBContext/: EmployeeClockContext.cs
EmployeeClock.Repository/EmployeeRepository/: EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeClock.Repository/Helpers/: IEnumerableExtensions.cs  IQuerybleExtensions.cs  ObjectExtensions.cs  PagedList.cs  PublicHelper.cs  ResourceUriType.cs
EmployeeClock.Repository/Migrations/: 20221101225219_EmployeeClockDBInitialMigration.Designer.cs  20221101225219_EmployeeClockDBInitialMigration.cs  20221102221930_dataSeed.Designer.cs  20221102221930_dataSeed.cs  20221102222849_dataSeedTransaction.Designer.cs  20221102222849_dataSeedTransaction.cs  EmployeeClockContextModelSnapshot.cs
EmployeeClock.Repository/ResourseParameters/: EmployeeResourceParameters.cs  ResourceParameters.cs  TimeTransactionResourceParameters.cs
EmployeeClock.Repository/Services/: IPropertyCheckerService.cs  IPropertyMappingService.cs  IPropetyMapping.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
EmployeeClock.Repository/TimeTransactionRepository/: ITransactionRepository.cs  TransactionRepository.cs
EmployeeClock.Services/EmployeeService/: EmployeeService.cs
EmployeeClock.Test/: EmployeeClock.Test.csproj  EmployeeTests.cs
EmployeeClock.Test/Services/: EmployeeRepositoryService.cs  EmployeeService.cs
